{
  "name": "qwojosalyapi",
  "packageManager": "yarn@4.9.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1",
    "nodemailer": "^7.0.12",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
