{
  "development": {
    "username": "qfashion",
    "password": "QFashion@2026",
    "database": "q-fashion",
    "host": "130.211.237.55",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qfashion",
    "password": "QFashion@2026",
    "database": "q-fashion",
    "host": "130.211.237.55",
    "dialect": "mysql",
    "port": 3306
  }
}